# Bluebo

./: README.md
BlueboApplication/: build.gradle
BlueboApplication/app/: build.gradle  google-services.json  proguard-rules.pro
BlueboApplication/app/src/androidTest/java/edu/swarthmore/cs/cs71/blueboapplication/: DirectTradeFragmentTests.java  ExampleInstrumentedTest.java  FirebaseTests.java  InstrumentedTestSuite.java  MainActivityTests.java
BlueboApplication/app/src/main/: AndroidManifest.xml
BlueboApplication/app/src/main/java/edu/swarthmore/cs/cs71/blueboapplication/: CompletedFragment.java  DirectTradeFragment.java  InProgressFragment.java  LoginActivity.java  MainActivity.java  MarketRecylclerViewAdapter.java  MarketplaceFragment.java  NegotiationsFragment.java  PostViewHolder.java  RecyclerViewAdapter.java  SignupActivity.java  TextItemViewHolder.java  TransactionsFragment.java  ViewPagerAdapter.java
BlueboApplication/app/src/main/java/edu/swarthmore/cs/cs71/blueboapplication/Model/: Continuation.java  Currency.java  Firebase.java  Pair.java  Payment.java  Transaction.java  User.java
BlueboApplication/app/src/main/res/drawable/: button_rounded_box.xml  grey_rounded_box.xml
BlueboApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  direct_trade_info.xml  fragment_direct_trade.xml  fragment_marketplace.xml  fragment_negotiations.xml  fragment_transactions.xml  post_list_item.xml  spinner_item.xml  transaction_list_item.xml
BlueboApplication/app/src/main/res/menu/: action_bar.xml  navigation.xml
BlueboApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BlueboApplication/app/src/test/java/edu/swarthmore/cs/cs71/blueboapplication/: DirectTradeFragmentTests.java  ExampleUnitTest.java  SignUpTests.java
BlueboApplication/app/src/test/java/edu/swarthmore/cs/cs71/blueboapplication/Model/: ModelTestSuite.java  PairTest.java  PaymentTest.java  TransactionTest.java  UserTest.java
